# volume::paths::
HOST_CODE_PATH=<<PATH_TO_SOURCE_CODE>>
CODE_PATH=<<PATH_TO_MOUNT_SOURCE_CODE>>
HOST_NVIM_PATH=<<PATH_TO_NVIM_CONFIG>>

# globals::
DOTNET_CLI_TELEMETRY_OPTOUT=1
GATSBY_TELEMETRY_DISABLED=1

# network::
HTTPS_PROXY=<<OPTIONAL>>

# uidmap::
DEFAULT_USER=<<USER>>
PUID=1000
PGID=1000
HOST_GID=999
